{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules",
      "netlify.toml",
      "cors.json",
      "package.json",
      "package-lock.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.go",
      "go.mod",
      "go.sum",
      "cmd/**",
      "testes/**",
      "**/*.md",
      "logo.png",
      "**/*service-account*.json",
      "**/*adminsdk*.json",
      "**/*-key*.json"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' https://www.gstatic.com/firebasejs/10.12.2/; style-src 'self'; font-src 'self'; img-src 'self' data: blob: https://firebasestorage.googleapis.com https://*.firebasestorage.app https://res.cloudinary.com; media-src 'self' blob: https://firebasestorage.googleapis.com https://*.firebasestorage.app; connect-src 'self' wss://sinex-backend-go.onrender.com https://sinex-backend-go.onrender.com https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://firebasestorage.googleapis.com https://*.firebasestorage.app https://www.googleapis.com https://api.cloudinary.com https://res.cloudinary.com; worker-src 'self'; manifest-src 'self'; frame-src 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests; report-uri https://sinex-backend-go.onrender.com/seguranca/csp; report-to csp"
          },
          {
            "key": "Reporting-Endpoints",
            "value": "csp=\"https://sinex-backend-go.onrender.com/seguranca/csp\""
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=63072000; includeSubDomains"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(self), microphone=(self), display-capture=(), geolocation=(), payment=(), usb=(), serial=(), hid=(), bluetooth=(), midi=(), magnetometer=(), gyroscope=(), accelerometer=(), browsing-topics=()"
          },
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin"
          },
          {
            "key": "Cross-Origin-Resource-Policy",
            "value": "same-origin"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/vendor/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800"
          }
        ]
      }
    ]
  }
}
